spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
liquibase.change-log=classpath:db/liquibase/liquibase-changeLog.xml

server.port=8084