#configure datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
liquibase.change-log=classpath:db/liquibase/liquibase-changeLog.xml

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true